The The 1 0 0 0 0 0 0 0 3 0 NONE NONE DT JJ NNS 0 0 0 O
perpetual perpetual 0 0 0 0 0 0 0 0 9 0 NONE DT JJ NNS IN 0 0 0 O
movements movements 0 0 0 0 0 0 0 0 9 0 DT JJ NNS IN NNP 0 0 0 O
of of 0 0 0 0 0 0 0 0 2 0 JJ NNS IN NNP NNP 0 0 0 O
anaphase. anaphase. 0 0 0 0 0 0 0 0 9 0 NNS IN NNP NNP NNP anaphase 0 anaphase B_TIMEXCCP
Maiato Maiato 1 0 0 0 0 0 0 0 6 0 IN NNP NNP NNP NNP 0 0 0 O
H, H, 1 1 0 0 1 0 0 0 2 0 NNP NNP NNP NNP NNP 0 0 0 O
Lince-Faria Lince-Faria 1 0 1 0 0 0 0 0 11 0 NNP NNP NNP NNP NNP 0 0 0 O
M. M. 1 1 0 0 0 0 0 0 2 0 NNP NNP NNP NNP NNP 0 0 0 O
Source Source 1 0 0 0 0 0 0 0 6 0 NNP NNP NNP NNP IN 0 0 0 O
Instituto Instituto 1 0 0 0 0 0 0 0 9 0 NNP NNP NNP IN NNP 0 0 0 O
de de 0 0 0 0 0 0 0 0 2 0 NNP NNP IN NNP NNP 0 0 0 O
Biologia Biologia 1 0 0 0 0 0 0 0 8 0 NNP IN NNP NNP NN 0 0 0 O
Molecular Molecular 1 0 0 0 0 0 0 0 9 0 IN NNP NNP NN -NONE- 0 0 0 O
e e 0 0 0 0 0 0 0 0 1 0 NNP NNP NN -NONE- NNP 0 0 0 O
Celular, Celular, 1 0 0 0 1 0 0 0 8 0 NNP NN -NONE- NNP VBP 0 0 0 O
Universidade Universidade 1 0 0 0 0 0 0 0 12 0 NN -NONE- NNP VBP -NONE- 0 0 0 O
do do 0 0 0 0 0 0 0 0 2 0 -NONE- NNP VBP -NONE- NNP 0 0 0 O
Porto, Porto, 1 0 0 0 1 0 0 0 6 0 NNP VBP -NONE- NNP VBP 0 0 0 O
Rua Rua 1 0 0 0 0 0 0 0 3 0 VBP -NONE- NNP VBP NNP 0 0 0 O
do do 0 0 0 0 0 0 0 0 2 0 -NONE- NNP VBP NNP NNP 0 0 0 O
Campo Campo 1 0 0 0 0 0 0 0 5 0 NNP VBP NNP NNP CD 0 0 0 O
Alegre Alegre 1 0 0 0 0 0 0 0 6 0 VBP NNP NNP CD CD 0 0 0 O
823, 823, 0 0 0 0 1 0 0 1 4 0 NNP NNP CD CD JJ 0 0 0 O
4150-180, 4150-180, 0 0 1 0 1 0 0 1 9 0 NNP CD CD JJ NNP 0 0 0 O
Porto, Porto, 1 0 0 0 1 0 0 0 6 0 CD CD JJ NNP NNP 0 0 0 O
Portugal. Portugal. 1 0 0 0 0 0 0 0 9 0 CD JJ NNP NNP NNP 0 0 0 O
maiato@ibmc.up.pt maiato@ibmc.up.pt 0 0 0 0 0 0 0 0 17 0 JJ NNP NNP NNP CD 0 0 0 O
Abstract Abstract 1 0 0 0 0 0 0 0 8 0 NNP NNP NNP CD IN 0 0 0 O
One One 1 0 0 0 0 0 0 0 3 0 NNP NNP CD IN DT 0 0 0 O
of of 0 0 0 0 0 0 0 0 2 0 NNP CD IN DT RBS 0 0 0 O
the the 0 0 0 0 0 0 0 0 3 0 CD IN DT RBS JJ 0 0 0 O
most most 0 0 0 0 0 0 0 0 4 0 IN DT RBS JJ NNS 0 0 0 O
extraordinary extraordinary 0 0 0 0 0 0 0 0 13 0 DT RBS JJ NNS IN 0 0 0 O
events events 0 0 0 0 0 0 0 0 6 0 RBS JJ NNS IN DT 0 0 0 O
in in 0 0 0 0 0 0 0 0 2 0 JJ NNS IN DT NN 0 0 0 O
the the 0 0 0 0 0 0 0 0 3 0 NNS IN DT NN IN 0 0 0 O
lifetime lifetime 0 0 0 0 0 0 0 0 8 0 IN DT NN IN DT 0 0 0 O
of of 0 0 0 0 0 0 0 0 2 0 DT NN IN DT NN 0 0 0 O
a a 0 0 0 0 0 0 0 0 1 0 NN IN DT NN VBZ 0 0 0 O
cell cell 0 0 0 0 0 0 0 0 4 0 IN DT NN VBZ DT 0 0 0 O
is is 0 0 0 0 0 0 0 0 2 0 DT NN VBZ DT VBN 0 0 0 O
the the 0 0 0 0 0 0 0 0 3 0 NN VBZ DT VBN NN 0 0 0 O
coordinated coordinated 0 0 0 0 0 0 0 0 11 0 VBZ DT VBN NN IN 0 0 0 O
separation separation 0 0 0 0 0 0 0 0 10 0 DT VBN NN IN NN 0 0 0 O
of of 0 0 0 0 0 0 0 0 2 0 VBN NN IN NN NNS 0 0 0 O
sister sister 0 0 0 0 0 0 0 0 6 0 NN IN NN NNS IN 0 0 0 O
chromatids chromatids 0 0 0 0 0 0 0 0 10 0 IN NN NNS IN NN 0 0 0 O
during during 0 0 0 0 0 0 0 0 6 0 NN NNS IN NN NNP 0 0 0 O
cell cell 0 0 0 0 0 0 0 0 4 0 NNS IN NN NNP NNP 0 0 0 O
division. division. 0 0 0 0 0 0 0 0 9 0 IN NN NNP NNP VBZ 0 0 0 O
This This 1 0 0 0 0 0 0 0 4 0 NN NNP NNP VBZ RB 0 0 0 O
is is 0 0 0 0 0 0 0 0 2 0 NNP NNP VBZ RB DT 0 0 0 O
truly truly 0 0 0 0 0 0 0 0 5 0 NNP VBZ RB DT NN 0 0 0 O
the the 0 0 0 0 0 0 0 0 3 0 VBZ RB DT NN IN 0 0 0 O
essence essence 0 0 0 0 0 0 0 0 7 0 RB DT NN IN DT 0 0 0 O
of of 0 0 0 0 0 0 0 0 2 0 DT NN IN DT JJ 0 0 0 O
the the 0 0 0 0 0 0 0 0 3 0 NN IN DT JJ JJ 0 0 0 O
entire entire 0 0 0 0 0 0 0 0 6 0 IN DT JJ JJ NN 0 0 0 O
mitotic mitotic 0 0 0 0 0 0 0 0 7 0 DT JJ JJ NN CC mitotic 0 anaphase B_TIMEXCCP
process process 0 0 0 0 0 0 0 0 7 0 JJ JJ NN CC DT 0 0 0 O
and and 0 0 0 0 0 0 0 0 3 0 JJ NN CC DT NN 0 0 0 O
the the 0 0 0 0 0 0 0 0 3 0 NN CC DT NN IN 0 0 0 O
reason reason 0 0 0 0 0 0 0 0 6 0 CC DT NN IN DT 0 0 0 O
for for 0 0 0 0 0 0 0 0 3 0 DT NN IN DT JJS 0 0 0 O
the the 0 0 0 0 0 0 0 0 3 0 NN IN DT JJS NN 0 0 0 O
most most 0 0 0 0 0 0 0 0 4 0 IN DT JJS NN JJ 0 0 0 O
profound profound 0 0 0 0 0 0 0 0 8 0 DT JJS NN JJ NNS 0 0 0 O
morphological morphological 0 0 0 0 0 0 0 0 13 0 JJS NN JJ NNS IN 0 0 0 O
changes changes 0 0 0 0 0 0 0 0 7 0 NN JJ NNS IN NN 0 0 0 O
in in 0 0 0 0 0 0 0 0 2 0 JJ NNS IN NN CC 0 0 0 O
cytoskeleton cytoskeleton 0 0 0 0 0 0 0 0 12 0 NNS IN NN CC JJ 0 0 0 O
and and 0 0 0 0 0 0 0 0 3 0 IN NN CC JJ NN 0 0 0 O
nuclear nuclear 0 0 0 0 0 0 0 0 7 0 NN CC JJ NN WDT 0 0 0 O
organization organization 0 0 0 0 0 0 0 0 12 0 CC JJ NN WDT DT 0 0 0 O
that that 0 0 0 0 0 0 0 0 4 0 JJ NN WDT DT NN 0 0 0 O
a a 0 0 0 0 0 0 0 0 1 0 NN WDT DT NN MD 0 0 0 O
cell cell 0 0 0 0 0 0 0 0 4 0 WDT DT NN MD RB 0 0 0 O
may may 0 0 0 0 0 0 0 0 3 0 DT NN MD RB NNP 0 0 0 O
ever ever 0 0 0 0 0 0 0 0 4 0 NN MD RB NNP PRP 0 0 0 O
experience. experience. 0 0 0 0 0 0 0 0 11 0 MD RB NNP PRP DT 0 0 0 O
It It 1 0 0 0 0 0 0 0 2 0 RB NNP PRP DT NNS 0 0 0 O
all all 0 0 0 0 0 0 0 0 3 0 NNP PRP DT NNS IN 0 0 0 O
occurs occurs 0 0 0 0 0 0 0 0 6 0 PRP DT NNS IN DT 0 0 0 O
within within 0 0 0 0 0 0 0 0 6 0 DT NNS IN DT RB 0 0 0 O
a a 0 0 0 0 0 0 0 0 1 0 NNS IN DT RB JJ 0 0 0 O
very very 0 0 0 0 0 0 0 0 4 0 IN DT RB JJ NN 0 0 0 O
short short 0 0 0 0 0 0 0 0 5 0 DT RB JJ NN NN 0 0 0 O
time time 0 0 0 0 0 0 0 0 4 0 RB JJ NN NN VBN 0 0 0 O
window window 0 0 0 0 0 0 0 0 6 0 JJ NN NN VBN IN 0 0 0 O
known known 0 0 0 0 0 0 0 0 5 0 NN NN VBN IN NNP 0 0 0 O
as as 0 0 0 0 0 0 0 0 2 0 NN VBN IN NNP IN 0 0 0 O
"anaphase", "anaphase", 0 0 0 0 1 0 0 0 11 0 VBN IN NNP IN IN "anaphase", 0 anaphase B_TIMEXCCP
as as 0 0 0 0 0 0 0 0 2 0 IN NNP IN IN DT 0 0 0 O
if if 0 0 0 0 0 0 0 0 2 0 NNP IN IN DT NN 0 0 0 O
the the 0 0 0 0 0 0 0 0 3 0 IN IN DT NN VBD 0 0 0 O
cell cell 0 0 0 0 0 0 0 0 4 0 IN DT NN VBD VBN 0 0 0 O
had had 0 0 0 0 0 0 0 0 3 0 DT NN VBD VBN DT 0 0 0 O
spent spent 0 0 0 0 0 0 0 0 5 0 NN VBD VBN DT NN 0 0 0 O
the the 0 0 0 0 0 0 0 0 3 0 VBD VBN DT NN IN 0 0 0 O
rest rest 0 0 0 0 0 0 0 0 4 0 VBN DT NN IN PRP$ 0 0 0 O
of of 0 0 0 0 0 0 0 0 2 0 DT NN IN PRP$ NN 0 0 0 O
its its 0 0 0 0 0 0 0 0 3 0 NN IN PRP$ NN VBG 0 0 0 O
existence existence 0 0 0 0 0 0 0 0 9 0 IN PRP$ NN VBG RB 0 0 0 O
getting getting 0 0 0 0 0 0 0 0 7 0 PRP$ NN VBG RB IN 0 0 0 O
ready ready 0 0 0 0 0 0 0 0 5 0 NN VBG RB IN DT 0 0 0 O
for for 0 0 0 0 0 0 0 0 3 0 VBG RB IN DT NN 0 0 0 O
this this 0 0 0 0 0 0 0 0 4 0 RB IN DT NN IN 0 0 0 O
moment moment 0 0 0 0 0 0 0 0 6 0 IN DT NN IN DT 0 0 0 O
in in 0 0 0 0 0 0 0 0 2 0 DT NN IN DT JJ 0 0 0 O
an an 0 0 0 0 0 0 0 0 2 0 NN IN DT JJ NN 0 0 0 O
ultimate ultimate 0 0 0 0 0 0 0 0 8 0 IN DT JJ NN IN 0 0 0 O
act act 0 0 0 0 0 0 0 0 3 0 DT JJ NN IN NNP 0 0 0 O
of of 0 0 0 0 0 0 0 0 2 0 JJ NN IN NNP CC 0 0 0 O
survival. survival. 0 0 0 0 0 0 0 0 9 0 NN IN NNP CC EX 0 0 0 O
And And 1 0 0 0 0 0 0 0 3 0 IN NNP CC EX VBZ 0 0 0 O
there there 0 0 0 0 0 0 0 0 5 0 NNP CC EX VBZ DT 0 0 0 O
is is 0 0 0 0 0 0 0 0 2 0 CC EX VBZ DT JJ 0 0 0 O
a a 0 0 0 0 0 0 0 0 1 0 EX VBZ DT JJ NN 0 0 0 O
good good 0 0 0 0 0 0 0 0 4 0 VBZ DT JJ NN IN 0 0 0 O
reason reason 0 0 0 0 0 0 0 0 6 0 DT JJ NN IN NN 0 0 0 O
for for 0 0 0 0 0 0 0 0 3 0 JJ NN IN NN DT 0 0 0 O
this: this: 0 0 0 0 0 0 0 0 5 0 NN IN NN DT NN 0 0 0 O
no no 0 0 0 0 0 0 0 0 2 0 IN NN DT NN IN 0 0 0 O
space space 0 0 0 0 0 0 0 0 5 0 NN DT NN IN NNP 0 0 0 O
for for 0 0 0 0 0 0 0 0 3 0 DT NN IN NNP NNP 0 0 0 O
mistakes. mistakes. 0 0 0 0 0 0 0 0 9 0 NN IN NNP NNP IN 0 0 0 O
Problems Problems 1 0 0 0 0 0 0 0 8 0 IN NNP NNP IN DT 0 0 0 O
in in 0 0 0 0 0 0 0 0 2 0 NNP NNP IN DT NN 0 0 0 O
the the 0 0 0 0 0 0 0 0 3 0 NNP IN DT NN IN 0 0 0 O
distribution distribution 0 0 0 0 0 0 0 0 12 0 IN DT NN IN NNS 0 0 0 O
of of 0 0 0 0 0 0 0 0 2 0 DT NN IN NNS IN 0 0 0 O
chromosomes chromosomes 0 0 0 0 0 0 0 0 11 0 NN IN NNS IN NN 0 0 0 O
during during 0 0 0 0 0 0 0 0 6 0 IN NNS IN NN NN 0 0 0 O
cell cell 0 0 0 0 0 0 0 0 4 0 NNS IN NN NN VBP 0 0 0 O
division division 0 0 0 0 0 0 0 0 8 0 IN NN NN VBP VBN 0 0 0 O
have have 0 0 0 0 0 0 0 0 4 0 NN NN VBP VBN VBN 0 0 0 O
been been 0 0 0 0 0 0 0 0 4 0 NN VBP VBN VBN IN 0 0 0 O
correlated correlated 0 0 0 0 0 0 0 0 10 0 VBP VBN VBN IN JJ 0 0 0 O
with with 0 0 0 0 0 0 0 0 4 0 VBN VBN IN JJ DT 0 0 0 O
aneuploidy, aneuploidy, 0 0 0 0 1 0 0 0 11 0 VBN IN JJ DT JJ 0 0 0 O
a a 0 0 0 0 0 0 0 0 1 0 IN JJ DT JJ NN 0 0 0 O
common common 0 0 0 0 0 0 0 0 6 0 JJ DT JJ NN VBN 0 0 0 O
feature feature 0 0 0 0 0 0 0 0 7 0 DT JJ NN VBN IN 0 0 0 O
observed observed 0 0 0 0 0 0 0 0 8 0 JJ NN VBN IN NNS 0 0 0 O
in in 0 0 0 0 0 0 0 0 2 0 NN VBN IN NNS CC 0 0 0 O
cancers cancers 0 0 0 0 0 0 0 0 7 0 VBN IN NNS CC JJ 0 0 0 O
and and 0 0 0 0 0 0 0 0 3 0 IN NNS CC JJ JJ 0 0 0 O
several several 0 0 0 0 0 0 0 0 7 0 NNS CC JJ JJ NN 0 0 0 O
birth birth 0 0 0 0 0 0 0 0 5 0 CC JJ JJ NN CC 0 0 0 O
defects, defects, 0 0 0 0 1 0 0 0 8 0 JJ JJ NN CC DT 0 0 0 O
and and 0 0 0 0 0 0 0 0 3 0 JJ NN CC DT JJ 0 0 0 O
the the 0 0 0 0 0 0 0 0 3 0 NN CC DT JJ NN 0 0 0 O
main main 0 0 0 0 0 0 0 0 4 0 CC DT JJ NN IN 0 0 0 O
cause cause 0 0 0 0 0 0 0 0 5 0 DT JJ NN IN JJ 0 0 0 O
of of 0 0 0 0 0 0 0 0 2 0 JJ NN IN JJ NN 0 0 0 O
spontaneous spontaneous 0 0 0 0 0 0 0 0 11 0 NN IN JJ NN IN 0 0 0 O
abortion abortion 0 0 0 0 0 0 0 0 8 0 IN JJ NN IN NNP 0 0 0 O
in in 0 0 0 0 0 0 0 0 2 0 JJ NN IN NNP NNP 0 0 0 O
humans. humans. 0 0 0 0 0 0 0 0 7 0 NN IN NNP NNP DT 0 0 0 O
In In 1 0 0 0 0 0 0 0 2 0 IN NNP NNP DT NN 0 0 0 O
this this 0 0 0 0 0 0 0 0 4 0 NNP NNP DT NN PRP 0 0 0 O
paper, paper, 0 0 0 0 1 0 0 0 6 0 NNP DT NN PRP RB 0 0 0 O
we we 0 0 0 0 0 0 0 0 2 0 DT NN PRP RB VB 0 0 0 O
critically critically 0 0 0 0 0 0 0 0 10 0 NN PRP RB VB DT 0 0 0 O
review review 0 0 0 0 0 0 0 0 6 0 PRP RB VB DT NNS 0 0 0 O
the the 0 0 0 0 0 0 0 0 3 0 RB VB DT NNS IN 0 0 0 O
mechanisms mechanisms 0 0 0 0 0 0 0 0 10 0 VB DT NNS IN NN 0 0 0 O
of of 0 0 0 0 0 0 0 0 2 0 DT NNS IN NN NN 0 0 0 O
anaphase anaphase 0 0 0 0 0 0 0 0 8 0 NNS IN NN NN NN anaphase 0 anaphase B_TIMEXCCP
chromosome chromosome 0 0 0 0 0 0 0 0 10 0 IN NN NN NN WDT 0 0 0 O
motion motion 0 0 0 0 0 0 0 0 6 0 NN NN NN WDT VBN 0 0 0 O
that that 0 0 0 0 0 0 0 0 4 0 NN NN WDT VBN DT 0 0 0 O
resisted resisted 0 0 0 0 0 0 0 0 8 0 NN WDT VBN DT NN 0 0 0 O
the the 0 0 0 0 0 0 0 0 3 0 WDT VBN DT NN IN 0 0 0 O
scrutiny scrutiny 0 0 0 0 0 0 0 0 8 0 VBN DT NN IN JJR 0 0 0 O
of of 0 0 0 0 0 0 0 0 2 0 DT NN IN JJR IN 0 0 0 O
more more 0 0 0 0 0 0 0 0 4 0 NN IN JJR IN CD 0 0 0 O
than than 0 0 0 0 0 0 0 0 4 0 IN JJR IN CD NNS 0 0 0 O
100 100 0 0 0 0 0 0 1 1 3 0 JJR IN CD NNS IN 0 0 0 O
years years 0 0 0 0 0 0 0 0 5 0 IN CD NNS IN JJ 0 0 0 O
of of 0 0 0 0 0 0 0 0 2 0 CD NNS IN JJ IN 0 0 0 O
research, research, 0 0 0 0 1 0 0 0 9 0 NNS IN JJ IN NN 0 0 0 O
as as 0 0 0 0 0 0 0 0 2 0 IN JJ IN NN IN 0 0 0 O
part part 0 0 0 0 0 0 0 0 4 0 JJ IN NN IN DT 0 0 0 O
of of 0 0 0 0 0 0 0 0 2 0 IN NN IN DT NN 0 0 0 O
a a 0 0 0 0 0 0 0 0 1 0 NN IN DT NN TO 0 0 0 O
tribute tribute 0 0 0 0 0 0 0 0 7 0 IN DT NN TO DT 0 0 0 O
to to 0 0 0 0 0 0 0 0 2 0 DT NN TO DT NN 0 0 0 O
the the 0 0 0 0 0 0 0 0 3 0 NN TO DT NN NN 0 0 0 O
pioneering pioneering 0 0 0 0 0 0 0 0 10 0 TO DT NN NN IN 0 0 0 O
work work 0 0 0 0 0 0 0 0 4 0 DT NN NN IN NNP 0 0 0 O
of of 0 0 0 0 0 0 0 0 2 0 NN NN IN NNP NNP 0 0 0 O
Miguel Miguel 1 0 0 0 0 0 0 0 6 0 NN IN NNP NNP NNP 0 0 0 O
Mota. Mota. 1 0 0 0 0 0 0 0 5 0 IN NNP NNP NNP CD 0 0 0 O
PMID: PMID: 1 1 0 0 0 0 0 0 5 0 NNP NNP NNP CD JJ 0 0 0 O
20306325 20306325 0 0 0 0 0 0 1 1 8 0 NNP NNP CD JJ : 0 0 0 O
[PubMed [PubMed 0 0 0 0 0 0 0 0 7 0 NNP CD JJ : VBN 0 0 0 O
- - 0 0 1 0 0 0 0 0 1 0 CD JJ : VBN IN 0 0 0 O
indexed indexed 0 0 0 0 0 0 0 0 7 0 JJ : VBN IN JJ 0 0 0 O
for for 0 0 0 0 0 0 0 0 3 0 : VBN IN JJ NONE 0 0 0 O
MEDLINE] MEDLINE] 1 1 0 0 0 0 0 0 8 0 VBN IN JJ NONE NONE 0 0 0 O
